{
  "name": "pbp-mcdonald-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wyze00/PBP-McDonald-BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Wyze00/PBP-McDonald-BE/issues"
  },
  "homepage": "https://github.com/Wyze00/PBP-McDonald-BE#readme",
  "types": "module"
}
